[
	{
		"caption": "aaaaa_side_bar",
		"id": "aaaaa_side_bar",
		"command": "aaaaa_side_bar",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-",
		"id": "side-bar-start-separator"
	},
	{
		"caption": "New File…",
		"id": "side-bar-new-file",
		"command": "side_bar_new_file",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "New Folder…",
		"id": "side-bar-new-directory",
		"command": "side_bar_new_directory",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Rename…",
		"id": "side-bar-rename",
		"command": "side_bar_rename",
		"args": {
			"paths": []
		}
	},
	
	
	{
		"caption": "-",
		"id": "side-bar-open-separator"
	},
	
	
	{
		"caption": "Reveal in Finder",
		"id": "side-bar-reveal",
		"command": "side_bar_reveal",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Open with External Editor",
		"id": "side-bar-open",
		"command": "side_bar_open",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Open in New Window",
		"id": "side-bar-open-in-new-window",
		"command": "side_bar_open_in_new_window",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Open in Right Pane",
		"id": "side-bar-edit-to-right",
		"command": "side_bar_edit_to_right",
		"args": {
			"paths": []
		}
	},


	{
		"caption": "-",
		"id": "side-bar-file-separator"
	},


  {
		"caption": "Move…",
		"id": "side-bar-move",
		"command": "side_bar_move",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "Duplicate…",
		"id": "side-bar-duplicate",
		"command": "side_bar_duplicate",
		"args": {
			"paths": []
		}
	},
	
	
	{
		"caption": "-",
		"id": "side-bar-delete-separator"
	},
	
	
	{
		"caption": "Delete",
		"id": "side-bar-delete",
		"command": "side_bar_delete",
		"args": {
			"paths": []
		}
	},
	{
		"caption": "-",
		"id": "side-bar-end-separator"
	},
	{
		"caption": "zzzzz_side_bar",
		"id": "zzzzz_side_bar",
		"command": "zzzzz_side_bar",
		"args": {
			"paths": []
		}
	},
]